<!DOCTYPE html>
<html>
	<head>
		<meta property="og:image" content="CydiaIcon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/home.css">
		<link rel="icon" type="image/x-icon" href="CydiaIcon.png">
		<title>Henry's Repo</title>
		<style>
			@font-face {
				font-family: 'Fira Code';
				src: url('assets/woff2/FiraCode-Light.woff2') format('woff2'), url("assets/woff/FiraCode-Light.woff") format("woff");
				font-weight: 300;
				font-style: normal;
			}

			@font-face {
				font-family: 'Fira Code';
				src: url('assets/woff2/FiraCode-Regular.woff2') format('woff2'), url("assets/woff/FiraCode-Regular.woff") format("woff");
				font-weight: 400;
				font-style: normal;
			}

			@font-face {
				font-family: 'Fira Code';
				src: url('assets/woff2/FiraCode-Medium.woff2') format('woff2'), url("assets/woff/FiraCode-Medium.woff") format("woff");
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: 'Fira Code';
				src: url('assets/woff2/FiraCode-SemiBold.woff2') format('woff2'), url("assets/woff/FiraCode-SemiBold.woff") format("woff");
				font-weight: 600;
				font-style: normal;
			}

			@font-face {
				font-family: 'Fira Code';
				src: url('assets/woff2/FiraCode-Bold.woff2') format('woff2'), url("assets/woff/FiraCode-Bold.woff") format("woff");
				font-weight: 700;
				font-style: normal;
			}

			@font-face {
				font-family: 'Fira Code VF';
				src: url('assets/woff2/FiraCode-VF.woff2') format('woff2-variations'), url("assets/woff/FiraCode-VF.woff") format('woff-variations');
				font-weight: 300 700;
				font-style: normal;
			}

			body {
				font-family: 'Fira Code', monospace;
			}

			a:hover {
				color: #007bff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container my-5">
			<div class="row">
				<div class="col col-12 d-flex">
					<img class="mx-auto" src="CydiaIcon.png">
				</div>
				<div class="col col-12 d-flex mb-4">
					<h1 class="mx-auto m-0">Henry's Repo</h1>
				</div>
				<div class="col col-12 d-flex mb-4">
					<div class="mx-auto">
						<div class="mb-2">
							<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://henryli17.github.io/repo">Add to Cydia</a>
						</div>
						<div class="mb-2">
							<a href="sileo://source/https://henryli17.github.io/repo">Add to Sileo</a>
						</div>
						<div class="mb-2">
							<a href="zbra://sources/add/https://henryli17.github.io/repo">Add to Zebra</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>